<div .container #players>
    <div .row #player-self .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div #bar1 .progress-bar .progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #self>#{name}

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div #bar2-container .progress .progress-disabled>
                <div #bar2 .progress-bar .progress-bar-info role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #player2>

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div #bar3-container .progress .progress-disabled>
                <div #bar3 .progress-bar .progress-bar-warning role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #player3>



<div .container #questions>
    <div .row #waiting>
        <div .col-md-offset-2 .col-md-8>
            <h4>
                Esperando Jugadores...
            <img #waiting-img src=@{StaticR img_loading_gif}>

    <div .row .symbol #loading>
        <div .col-md-offset-2 .col-md-8>
            <img src=@{StaticR img_loading_simple_gif}>

    <div .row .symbol #correct>
        <div .col-md-offset-2 .col-md-8>
            <img src=@{StaticR img_correct_png}>

    <div .row .symbol #wrong>
        <div .col-md-offset-2 .col-md-8>
            <img src=@{StaticR img_wrong_png}>

    <div .row #question>
        <div .col-md-offset-2 .col-md-8>
            <p #q>
                ¿WUT?
            <hr>
            <div .row #a1>
                <div .col-md-12>
                    <a .btn .btn-info>
                        Repuesta 1
            <div .row #a2>
                <div .col-md-12>
                    <a .btn .btn-info>
                        Repuesta 2
            <div .row #a3>
                <div .col-md-12>
                    <a .btn .btn-info>
                        Repuesta 3
            <div .row #a4>
                <div .col-md-12>
                    <a .btn .btn-info>
                        Repuesta 4



<div #winner>
    <h3>
        GANADOR
    <h4 #winner-name>
        Someone
    <img src=@{StaticR img_winner_gif}>
    <a .btn .btn-info href=@{PurgeR}>Continuar
