<div .container #players>
    <div .row #player-self>
        <div .col-md-offset-2 .col-md-8>
            <h3>#{name}

    <div .row>
        <div .col-md-offset-2 .col-md-8>
            <p> Jugador 2

    <div .row>
        <div .col-md-offset-2 .col-md-8>
            <p> Jugador 3
