<div .container-fluid #players>
    <div .row #player-self .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div .progress-bar .progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <h3 .player-name>#{name}

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div .progress-bar .progress-bar-info role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <h3 .player-name>Jugador 2

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div .progress-bar .progress-bar-warning role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <h3 .player-name>Jugador 3



<div .container-fluid #questions>
    <div .row #waiting>
        <div .col-md-offset-1 .col-md-10>
            <h4>
                Esperando más jugadores...
