<div .container-fluid #players>
    <div .row #player-self .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div #bar1 .progress-bar .progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #self>#{name}

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div #bar2 .progress-bar .progress-bar-info .progress-disabled role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #player2>Jugador 2

    <div .row .player>
        <div .col-md-offset-1 .col-md-10>
            <div .progress>
                <div #bar3 .progress-bar .progress-bar-warning .progress-disabled role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <h3 .player-name #player3>Jugador 3



<div .container-fluid #questions>
    <div .row #waiting>
        <div .col-md-offset-1 .col-md-10>
            <h4>
                Esperando Jugadores...

    <div .row #question>
        <div .col-md-offset-1 .col-md-10>
            <p #q>
                ¿WUT?
