<div .container #billboard>
    <div .row>
        <div .col-md-offset-3 .col-md-6>
            <img #brain src=@{StaticR img_brain_png}>

    <div .row>
        <div .col-md-offset-3 .col-md-6>
            <h2>
                Answer questions as fast as posible and defeat your friends

    <div .row>
        <div .col-md-offset-3 .col-md-6 #rules>
            <h3>
                Game Rules
                <span aria-hidden="true">▼
            <ul #rules-list>
                <li>
                    Each player have to answer <b>10 questions</b>
                    <span .green>correctly
                    in order to win.
                <li>
                    Each
                    <span .green>correct
                    answer makes you advance, but each
                    <span .red>incorrect
                    answer takes you one step back.
                <li>
                    The <b>first</b> player to reach 10 correct answers win.


    <div .row>
        <div .col-md-offset-4 .col-md-4>
            <input #name .form-control type=text placeholder="Your name" v-model="name">
            <p #name-empty>
                You need a name!

    <div .row>
        <div .col-md-offset-4 .col-md-4>
            <a #start .btn .btn-success v-on:click="go()">PLAY
